<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ✅ Favicon -->
  <!-- Update path to use a relative path -->
  <link rel="icon" type="image/png" href="./src/public/logo1.png" />

  <title>Space Science and Geospatial Institute</title>
</head>

<body>
  <div id="root"></div>

  <!-- ✅ Your React App Entry Point -->
  <!-- Update path to use a relative path -->
  <script type="module" src="./src/index.tsx"></script>
</body>

</html>the page is here 
